//*************************************************************************************
//*************************************************************************************
//Create Paddle class
//Init x,y position
//Init w,h sizes
//Init dy momement increment 
//Create Paddle constructor (left, right)
//*************************************************************************************

class Paddle{                
  float x;                  
  float y = height/2;        
  float w = width/20;        
  float h = height/3;          
  float dy = 0;             
  
  Paddle(boolean side){      
    if (side == true){       
      x = w;
    } else {                 
      x = width - w;
    }
  }
  
//*************************************************************************************
//show() method:
//Display paddle
//*************************************************************************************

  void show(){                                                                             
   panelLayer.fill(75);                         
   panelLayer.rectMode(CENTER);                          
   panelLayer.rect(x/scale,y/scale,w/scale,h/scale);      
  }

//*************************************************************************************
//update() method:
//Update y position by dy increment, constrain movement
//*************************************************************************************
  
  void update(){                      
    y += dy;                               
    y = constrain(y, h/2, height - h/2);  
  }

//*************************************************************************************
//move() method:
//Set increment value for key press
//*************************************************************************************

  void move(float step){       
    dy = step;                           
  }
  
//*************************************************************************************
//eset() method
//Reset paddle position
//*************************************************************************************
  
  void reset(){
    y = height/2;
  }
}

//*************************************************************************************
//*************************************************************************************
